# Configuración de la base de datos
DB_URL=jdbc:mysql://localhost:3306/db_system_salud?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=giangodisinyou2

# JWT Configuration
JWT_SECRET=4dc1e09508308098de00ee18d6aac37ef049ce6759e7cea52090406b925912ad
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

# Profile and specific route
SPRING_PROFILES_ACTIVE=local
FILE_UPLOAD_DIR=./uploads/

#CLIENT_ID=sysSaludAdministrador
#CLIENT_SECRET=administrador123